@charset "UTF-8";
* {
  margin: 0%;
  padding: 0%;
  border: 0%;
  box-sizing: border-box;
  vertical-align: baseline;
}

:root {
  --color--primaro:#181818;
  --color--secundario:#f0f0f0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color--primaro:#f0f0f0;
    --color--secundario:#181818;
  }
}
a {
  display: block;
}

p a {
  display: inline-block;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 p, span, a, strong, blockquote, i, b, u, em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

::selection {
  background-color: var(--color--primaro);
  color: var(--color--secundario);
}

form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  display: block;
  color: inherit;
  /*opcional*/
  appearance: none;
}

img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var();
  line-height: 1, 4em;
  /*opcional*/
  hyphens: auto;
}

header .navbar {
  display: flex;
  position: fixed;
  background-color: rgb(253, 253, 253);
  color: black;
  padding: 0%;
  width: 100%;
  height: 15%;
  align-items: center;
  justify-content: space-around;
  z-index: 3;
}
header .navbar h1 {
  font-size: 18px;
  font-weight: 1000;
}
header .navbar ul {
  margin: 0.3em;
}
header .navbar ul li {
  font-size: 13px;
  display: inline-block;
  padding: 0 20px;
}
header .navbar ul li:hover {
  color: red;
}
header .navbar .redes {
  width: 3.5%;
  padding: 0%;
  margin: 1%;
  display: inline-block; /* Mostrar elementos en línea */
}

section .slider-Box {
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;
  padding-top: 3em;
}
section .slider-Box .elemento {
  flex: 1 0 auto;
  margin: 0em 0 1em 0;
  flex-direction: column;
}
section .slider-Box .elemento img {
  position: relative;
  height: 400px;
  width: 800px;
  object-fit: cover;
}
section .slider-Box .elemento .texto {
  transform: translate(40%, -460%);
  color: rgb(255, 255, 255); /* Ajusta el color del texto según sea necesario */
  font-size: 24px; /* Ajusta el tamaño de la fuente según sea necesario */
  font-weight: 600;
  text-align: center;
  width: 380px;
  height: 50px;
}
section .slider-Box .elemento .texto b {
  color: red;
}
section .btn {
  display: flex;
  position: absolute;
  top: 60%; /* Ajusta según sea necesario */
  left: 50%; /* Ajusta según sea necesario */
  transform: translate(-40%, 200px);
}
section .btn .btn_item {
  background-color: rgb(255, 255, 255);
  width: 10px;
  height: 10px;
  border-radius: 55%;
  margin: 0em 0.8em 1.3em;
  align-items: center;
}
section .btn .btn_item:hover {
  background-color: red;
  transition: 0.4s;
  width: 13px;
  height: 13px;
}

.articulo_1 {
  margin-top: -4.12em;
}
.articulo_1 img {
  width: 100%;
  height: 50%;
  position: relative;
}
.articulo_1 .container {
  display: inline-block;
  transform: translate(0px, -30%);
  width: 600px;
  margin: 0em 0em 0.4em 5em;
}
.articulo_1 .container .Act-Item {
  margin: 0 1em;
  background-color: black;
  text-align: center;
}
.articulo_1 .container .Act-Item h3 {
  font-size: 20px;
  color: red;
  padding: 2%;
}
.articulo_1 .container .Act-Item p {
  justify-content: center;
  color: white;
  width: 90%;
  margin: 0em 0em 0em 2.5em;
  padding: 2%;
  font-size: 11.5px;
}

.articulo_2 {
  margin-top: -40px;
  margin-bottom: 1em;
}
.articulo_2 img {
  position: relative;
  width: 100%;
  height: 450px;
}
.articulo_2 h2 {
  text-align: center;
  color: red;
  margin: 0.7em;
  font-size: 25px;
  font-weight: 700;
  transform: translate(0px, -430px);
}
.articulo_2 .act_container {
  display: grid;
  transform: translate(0px, -390px);
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: repeat(3, 45%);
  margin-left: 5%;
}
.articulo_2 .act_container li {
  padding-top: 2em;
  border: 2px solid red;
  text-align: center;
  font-size: 20px;
  color: rgb(228, 17, 17);
}
.articulo_2 .act_container li .button {
  padding: 7px;
  margin: -0.5em 1.5em;
  width: 90px;
  height: 40px;
  background-color: rgb(0, 0, 0);
  border-radius: 18%;
  border: 3px solid rgb(255, 0, 0);
  align-items: center;
}
.articulo_2 .act_container li .button:hover {
  border: 3px solid white;
  background-color: red;
  color: white;
  transition: 0.5s;
}

.articulo_3 {
  margin-top: -26em;
}
@media only screen and (min-width: 480px) {
  .articulo_3 {
    margin: 1.3em 4%;
    height: 50%;
  }
}
.articulo_3 .IMG-Container {
  display: grid;
  grid-template-columns: repeat(4, 140px);
  margin: 0em 3.3em;
}
.articulo_3 .IMG-Container ul {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  gap: 3em;
}
.articulo_3 .IMG-Container img {
  margin: 1.5em;
  width: 100%;
}
@media only screen and (min-width: 480px) {
  .articulo_3 .IMG-Container img {
    width: 650px;
    height: 250px;
  }
}

footer {
  background-color: black;
  margin: -19px 0px;
  width: 100%;
  height: 100%;
}
footer .contactos {
  width: 18%;
  margin: 1em;
  padding-top: 1%;
}
footer .contactos p {
  color: white;
  width: 200px;
  transform: translate(90px, 20px);
}
footer .contactos a {
  margin: 1em;
  width: 40px;
  padding: 1px;
  border-radius: 20%;
  transform: translate(0px, -20px);
}

.BtnInicio {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 5%;
  border: 2px solid black;
}
.BtnInicio :hover {
  border: 2px solid red;
}

/*# sourceMappingURL=style.css.map */
